{
  "mainServer": {
    "port": 8000,
    "host": "localhost",
    "token": "20437631-e61b-4cf5-a494-31bec89963d6"
  },
  "server": {
    "port": 9000,
    "host": "0.0.0.0",
    "cookieSecret": "my-secret"
  }
}
